
pipi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00000
  rotate: false
  xy: 1, 761
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00001
  rotate: false
  xy: 1, 761
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 1, 609
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 209, 761
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 1, 457
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 209, 609
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 417, 761
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 1, 305
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 209, 457
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 417, 609
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00010
  rotate: false
  xy: 625, 761
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 1, 153
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 209, 305
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 417, 457
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00014
  rotate: false
  xy: 625, 609
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 1, 1
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 209, 153
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00017
  rotate: false
  xy: 417, 305
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00018
  rotate: false
  xy: 625, 457
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 209, 1
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00020
  rotate: false
  xy: 417, 153
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00021
  rotate: false
  xy: 625, 305
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00022
  rotate: false
  xy: 417, 1
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00023
  rotate: false
  xy: 625, 153
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
00024
  rotate: false
  xy: 625, 1
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
