info face="Î¢ÈíÑÅºÚ" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tt1.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=40     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=5     y=0     width=14     height=38     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=19     y=0     width=16     height=36     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=35     y=0     width=9     height=35     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=44     y=0     width=9     height=35     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=53     y=0     width=11     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=64     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=11     height=34     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=86     y=0     width=10     height=34     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=96     y=0     width=17     height=33     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=113     y=0     width=32     height=33     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=47   x=145     y=0     width=17     height=33     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=162     y=0     width=29     height=33     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=121   x=191     y=0     width=20     height=30     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=211     y=0     width=19     height=30     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=112   x=230     y=0     width=19     height=30     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=108   x=249     y=0     width=5     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=254     y=0     width=17     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=271     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=103   x=289     y=0     width=19     height=30     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=102   x=308     y=0     width=13     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=321     y=0     width=19     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=340     y=0     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=359     y=0     width=28     height=29     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=37   x=387     y=0     width=31     height=29     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=63   x=418     y=0     width=14     height=29     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=432     y=0     width=6     height=29     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=438     y=0     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=457     y=0     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=476     y=0     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=0     y=40     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=19     y=40     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=38     y=40     width=16     height=29     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=54     y=40     width=22     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=76     y=40     width=16     height=29     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=92     y=40     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=111     y=40     width=11     height=29     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=122     y=40     width=5     height=29     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=90   x=127     y=40     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=149     y=40     width=22     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=171     y=40     width=23     height=29     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=194     y=40     width=37     height=29     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=231     y=40     width=25     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=256     y=40     width=22     height=29     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=278     y=40     width=21     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=299     y=40     width=18     height=29     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=317     y=40     width=21     height=29     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=338     y=40     width=19     height=29     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=357     y=40     width=28     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=385     y=40     width=23     height=29     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=77   x=408     y=40     width=29     height=29     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=76   x=437     y=40     width=16     height=29     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=453     y=40     width=20     height=29     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=473     y=40     width=12     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=485     y=40     width=5     height=29     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=69     width=22     height=29     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=22     y=69     width=23     height=29     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=45     y=69     width=16     height=29     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=61     y=69     width=16     height=29     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=77     y=69     width=25     height=29     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=102     y=69     width=21     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=123     y=69     width=19     height=29     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=142     y=69     width=26     height=29     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=35   x=168     y=69     width=21     height=27     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=116   x=189     y=69     width=13     height=26     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=59   x=202     y=69     width=7     height=25     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=122   x=209     y=69     width=17     height=21     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=226     y=69     width=18     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=244     y=69     width=29     height=21     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=118   x=273     y=69     width=19     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=117   x=292     y=69     width=18     height=21     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=115   x=310     y=69     width=14     height=21     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=114   x=324     y=69     width=12     height=21     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=111   x=336     y=69     width=20     height=21     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=110   x=356     y=69     width=18     height=21     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=109   x=374     y=69     width=29     height=21     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=101   x=403     y=69     width=18     height=21     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=421     y=69     width=16     height=21     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=437     y=69     width=16     height=21     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=58   x=453     y=69     width=6     height=20     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=43   x=459     y=69     width=19     height=19     xoffset=5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=62   x=478     y=69     width=18     height=19     xoffset=5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=60   x=0     y=98     width=18     height=19     xoffset=5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=94   x=18     y=98     width=19     height=17     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=42   x=37     y=98     width=15     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=52     y=98     width=20     height=13     xoffset=4     yoffset=20    xadvance=26     page=0  chnl=0 
char id=44   x=72     y=98     width=6     height=11     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=0 
char id=39   x=78     y=98     width=5     height=10     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=83     y=98     width=10     height=10     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=93     y=98     width=20     height=8     xoffset=4     yoffset=22    xadvance=26     page=0  chnl=0 
char id=96   x=113     y=98     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=122     y=98     width=6     height=6     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=45   x=128     y=98     width=12     height=5     xoffset=3     yoffset=24    xadvance=15     page=0  chnl=0 
char id=95   x=140     y=98     width=18     height=4     xoffset=0     yoffset=43    xadvance=16     page=0  chnl=0 
char id=20320   x=158     y=98     width=36     height=34     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=22909   x=194     y=98     width=36     height=34     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
